Repository: projectbluefin/uwelcome
Catalog: locales/*/default.po
Languages: fr

source: The config file is OK.
fr: Le fichier de configuration est bon.

source: The config file doesn't exist (yet). uWelcome will use either your system's config or the default.
fr: Le fichier de configuration n'existe pas (encore). uWelcome va utiliser la configuration du système ou la configuration par défaut.

source: There is something wrong with the config file. uWelcome will use either your system's config or the default.
fr: Quelque chose cloche avec le fichier de configuration. uWelcome va utiliser la configuration du système ou la configuration par défaut.

source: Failed to access the config path.
fr: Impossible d'accéder au chemin du fichier de configuration.

source: Failed to create the default config.
fr: Échec de la création de la configuration par défaut.

source: Failed to edit the config file.
fr: Échec de l'édition du fichier de configuration.

source: Are you sure? This will reset your configuration file (%s) (yes/NO)
fr: Êtes-vous sûr ? Cela va réinitialiser votre configuration (%s) (oui/NON)

source: There was an error in processing your answer
fr: Une erreur s'est produite lors du traitement de votre réponse

# Single word affirmative response in response to a question (lower case only)
source: yes
fr: oui

source: y
fr: o

source: Failed to reset the configuration file.
fr: Échec de la réinitialisation du fichier de configuration.

source: Config file reset successfully.
fr: Fichier de configuration réinitialisé avec succès.

source: An error occured while rendering the banner.
fr: Une erreur s'est produite lors du rendu de la bannière.

source: An error occured while loading the renderer.
fr: Une erreur s'est produite lors du chargement du moteur de rendu.

source: Failed to enable the banner.
fr: Échec de l'activation de la bannière.

source: The banner has been enabled.
fr: La bannière a été activé.

source: Failed to disable the banner.
fr: Échec de la désactivation de la bannière.

source: The banner has been disabled.
fr: La bannière a été désactivé.

# Before an error message
source: Error:
fr: Erreur :

# Before a warning message
source: Warning:
fr: Attention :

source: uWelcome is a customizable terminal banner for Linux.
fr: uWelcome est une bannière de terminal personnalisable pour Linux.

source: Usage:
fr: Utilisation :

source: The commands are:
fr: Les commandes sont :

source: disable the terminal banner
fr: désactive la bannière de terminal

source: open your uwelcome config file with your default `$EDITOR`
fr: ouvre votre configuration uwelcome avec votre `$EDITOR` par défaut

source: enable the terminal banner
fr: active la bannière de terminal

source: show this menu
fr: affiche ce menu

source: reset your uwelcome config file to the system default
fr: réinitialise votre configuration uwelcome à celle du système

source: show the location and status of your uwelcome config
fr: affiche l'emplacement et l'état de votre configuration uwelcome

source: toggle the terminal banner
fr: active/désactive la bannière de terminal

source: print uwelcome version
fr: affiche la version de uwelcome

source: The banner is already enabled.
fr: La bannière est déjà activée.

source: The banner is already disabled.
fr: La bannière est déjà désactivée.

source: Invalid command.
fr: Commande invalide.

source: Welcome to %s
fr: Bienvenue sur %s

source: your system
fr: votre système

source: Boot Status
fr: État du démarrage

source: Healthy
fr: Sain

source: Command
fr: Commande

source: List all available commands
fr: Liste toutes les commandes disponibles

source: Report an issue to the contributors
fr: Signale un problème aux contributeurs

source: Manage command line packages
fr: Gère les paquets via le terminal

source: Enable terminal bling
fr: Active le bling du terminal

source: Toggle this banner on/off
fr: Active/désactive la bannière

source: View system information
fr: Affiche les informations système

source: Manually update the system
fr: Met à jour le système manuellement

source: Donate
fr: Faire un don

source: Discuss
fr: Discussions

source: Report an issue
fr: Signaler un problème

source: Source code
fr: Code source

source: Website
fr: Site Web
